<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Programming Lab#I wanted this to reflect me as a professional, where I could attract some potential people who would pay for my work, but later thought, I don&rsquo;t want to do that and here it&rsquo;s&hellip;
DISCLAIMER#NOTE : ALL THESE ARE MY OWN OPNION AND IN NO WAY IT REFLECT ANY OF MY SURROUNDING PEOPLE INCLUDING BUT NOT LIMITED TO MY FAMILY, FRIENDS, EMPLOYERS, EMPLOYEES or ANYONE ELSE">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Programming Lab" />
<meta property="og:description" content="Programming Lab#I wanted this to reflect me as a professional, where I could attract some potential people who would pay for my work, but later thought, I don&rsquo;t want to do that and here it&rsquo;s&hellip;
DISCLAIMER#NOTE : ALL THESE ARE MY OWN OPNION AND IN NO WAY IT REFLECT ANY OF MY SURROUNDING PEOPLE INCLUDING BUT NOT LIMITED TO MY FAMILY, FRIENDS, EMPLOYERS, EMPLOYEES or ANYONE ELSE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abhishekgowda28.github.io/posts/programming_lab/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-12T09:27:51+05:30" />
<meta property="article:modified_time" content="2023-12-12T09:27:51+05:30" />
<title>Programming Lab | Programming Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.cdd9303f7f4d16e2e00be7bc81899355e97be0dcaf291a6f7320626ea0d59add.js" integrity="sha256-zdkwP39NFuLgC&#43;e8gYmTVel74NyvKRpvcyBibqDVmt0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Programming Lab</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/setting_up_blog/" class="">Setting Up Blog With Github Pages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/stopped_using_notion/" class="">Stopped Using Notion</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Notes
      </a>
  </li>
  
  <li>
    <a href="https://github.com/abhishekgowda28"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Programming Lab</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/programming_lab/">Programming Lab</a>
  </h1>
  
  <h5>Dec 12, 2023</h5>



  

  



<h1 id="programming-lab">
  Programming Lab
  <a class="anchor" href="#programming-lab">#</a>
</h1>
<p>I wanted this to reflect me as a professional, where I could attract some potential people who would pay for my work, but later thought, I don&rsquo;t want to do that and here it&rsquo;s&hellip;</p>
<blockquote class="book-hint info">
  <h2 id="disclaimer">
  DISCLAIMER
  <a class="anchor" href="#disclaimer">#</a>
</h2>
<p><strong>NOTE : ALL THESE ARE MY OWN OPNION AND IN NO WAY IT REFLECT ANY OF MY SURROUNDING PEOPLE INCLUDING BUT NOT LIMITED TO MY FAMILY, FRIENDS, EMPLOYERS, EMPLOYEES or ANYONE ELSE</strong></p>
<p>I don&rsquo;t know what more to add in here, because in these times of <strong>CANCEL CULTURE</strong> anything you add could offend someone and you can get canceled for just being there. Scary time we live in man, SCARY TIMES.</p>
<p>Proceed at your own risk, whatever I say here COULD BE opinions of my own or someone else, unless I take money from you I don&rsquo;t care what you do 👊</p>

</blockquote>

<p>This is generally a welcome page where the author adds his intro for people to get to know and understand him better, but most importantly to give him your money because THEY ARE DOING IT FOR YOU and spending there time and energy to make everything a better place 🙊 . <strong>BS</strong>. I&rsquo;m not going to do that.</p>
<p>If you stumbled upon this page for some weird reason (<em><em>I know this page isn&rsquo;t index by search engines</em></em>), it&rsquo;s because you don&rsquo;t have anything better to do and want to read some weirdo rant about shit. If you are one of those then god save you please, 😲 CONTINUE.</p>
<p>This is my attempt at recoding my personal programming journey. This whole site is for me and for no one else. If you think your going to learn something in here, you&rsquo;re in for a surprise buddy.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












